# Application will run on the below-mentioned port
server.port=9090

# Enable all the actuator endpoints
management.endpoints.web.exposure.include=*

# The below properties will show details about the health endpoints
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Enable below property to shut-down spring boot application
management.endpoint.shutdown.enabled=true