# Application will run on the below-mentioned port
server.port=8080

# Enable all the actuator endpoints
management.endpoints.web.exposure.include=*

# Enable below property to shut-down spring boot application using actuator
management.endpoint.shutdown.enabled=true

# The below properties will show more details about the health endpoints of actuator
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always